BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2015  12:16:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRA~2\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LEDoutput.obj, ..\..\code\ECEN301\phys340libkeil.obj 
>> TO .\Objects\scannertoLED PRINT (.\Listings\scannertoLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LEDoutput.obj (LEDOUTPUT)
  ..\..\code\ECEN301\phys340libkeil.obj (PHYS340LIBKEIL)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\scannertoLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         ?XD?PHYS340LIBKEIL
            XDATA   0005H     0004H     UNIT         ?XD?_READLINESERIAL?PHYS340LIBKEIL
            XDATA   0009H     0003H     UNIT         ?XD?_WRITELINELCD?PHYS340LIBKEIL
            XDATA   000CH     0003H     UNIT         ?XD?_WRITELINESERIAL?PHYS340LIBKEIL
            XDATA   000FH     0001H     UNIT         ?XD?_WRITECHARLCD?PHYS340LIBKEIL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011DH     UNIT         ?C?LIB_CODE
            CODE    091DH     009BH     UNIT         ?PR?SAMPLEKEYPAD?PHYS340LIBKEIL
            CODE    09B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A44H     0076H     UNIT         ?PR?_READLINESERIAL?PHYS340LIBKEIL
            CODE    0ABAH     005CH     UNIT         ?PR?INITLCD?PHYS340LIBKEIL
            CODE    0B16H     0044H     UNIT         ?C?LDIV
            CODE    0B5AH     003CH     UNIT         ?PR?_WRITELINELCD?PHYS340LIBKEIL
            CODE    0B96H     0036H     UNIT         ?PR?_WRITECHARLCD?PHYS340LIBKEIL
            CODE    0BCCH     0033H     UNIT         ?PR?_WRITELINESERIAL?PHYS340LIBKEIL
            CODE    0BFFH     0032H     UNIT         ?PR?_SETLCDPOS?PHYS340LIBKEIL
            CODE    0C31H     002CH     UNIT         ?PR?SAMPLEADC?PHYS340LIBKEIL
            CODE    0C5DH     0027H     UNIT         ?PR?_INITSERIAL?PHYS340LIBKEIL
            CODE    0C84H     001DH     UNIT         ?PR?CLEARLCD?PHYS340LIBKEIL
            CODE    0CA1H     0019H     UNIT         ?PR?_DELAYA?PHYS340LIBKEIL
            CODE    0CBAH     0008H     UNIT         ?PR?MAIN?LEDOUTPUT
            CODE    0CC2H     0008H     UNIT         ?PR?_WRITECHARSERIAL?PHYS340LIBKEIL
            CODE    0CCAH     0008H     UNIT         ?PR?READCHARSERIAL?PHYS340LIBKEIL
            CODE    0CD2H     0006H     UNIT         ?PR?GETLCDPOS?PHYS340LIBKEIL
            CODE    0CD8H     0006H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  12:16:41  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\scannertoLED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDOUTPUT
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\scannertoLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B8H         LINE#         133
  C:09BAH         LINE#         134
  C:09BBH         LINE#         135
  C:09BCH         LINE#         136
  C:09BEH         LINE#         185
  C:09C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDOUTPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  12:16:41  PAGE 3


  B:00A0H.4       PUBLIC        P2_4
  C:0CBAH         PUBLIC        main
  -------         PROC          MAIN
  C:0CBAH         LINE#         16
  C:0CBAH         LINE#         17
  C:0CBAH         LINE#         21
  C:0CBAH         LINE#         22
  C:0CBAH         LINE#         23
  C:0CC0H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDOUTPUT

  -------         MODULE        PHYS340LIBKEIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CCAH         PUBLIC        readCharSerial
  C:0B96H         PUBLIC        _writeCharLCD
  C:0ABAH         PUBLIC        initLCD
  C:0A44H         PUBLIC        _readLineSerial
  C:0B5AH         PUBLIC        _writeLineLCD
  D:00F6H         PUBLIC        ADCF
  D:00F5H         PUBLIC        ADDH
  B:00A0H.0       PUBLIC        P2_0
  B:00C0H.2       PUBLIC        EN
  B:00A0H.1       PUBLIC        P2_1
  C:0CC2H         PUBLIC        _writeCharSerial
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:00F4H         PUBLIC        ADDL
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  D:0080H         PUBLIC        DATA
  C:0C5DH         PUBLIC        _initSerial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0BCCH         PUBLIC        _writeLineSerial
  B:00C0H.0       PUBLIC        RS
  B:00C0H.1       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:0CD2H         PUBLIC        getLCDPos
  D:008DH         PUBLIC        TH1
  C:0C31H         PUBLIC        sampleADC
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  X:0004H         PUBLIC        pos
  C:0BFFH         PUBLIC        _setLCDPos
  B:0088H.6       PUBLIC        TR1
  C:0C84H         PUBLIC        clearLCD
  B:0098H.4       PUBLIC        REN
  D:00F3H         PUBLIC        ADCON
  C:091DH         PUBLIC        sampleKeypad
  C:0CA8H         PUBLIC        _delaya
  C:0CA1H         SYMBOL        L?0060
  C:0CA3H         SYMBOL        L?0061
  -------         PROC          L?0059
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  12:16:41  PAGE 4


  -------         ENDPROC       L?0059
  C:0CA1H         SYMBOL        L?0060
  C:0CA3H         SYMBOL        L?0061
  -------         PROC          _DELAYA
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CA8H         LINE#         22
  C:0CA8H         LINE#         23
  C:0CA8H         LINE#         25
  C:0CB9H         LINE#         26
  -------         ENDPROC       _DELAYA
  -------         PROC          INITLCD
  C:0ABAH         LINE#         34
  C:0ABAH         LINE#         35
  C:0ABAH         LINE#         36
  C:0ABCH         LINE#         37
  C:0ABEH         LINE#         38
  C:0AC1H         LINE#         39
  C:0AD2H         LINE#         40
  C:0AE2H         LINE#         41
  C:0AF2H         LINE#         43
  C:0AF5H         LINE#         44
  C:0AF8H         LINE#         45
  C:0AFBH         LINE#         46
  C:0AFEH         LINE#         47
  C:0B01H         LINE#         48
  C:0B04H         LINE#         49
  C:0B07H         LINE#         50
  C:0B0AH         LINE#         51
  C:0B0DH         LINE#         52
  C:0B10H         LINE#         53
  C:0B15H         LINE#         54
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITECHARLCD
  X:000FH         SYMBOL        c
  C:0B96H         LINE#         56
  C:0B9BH         LINE#         57
  C:0B9BH         LINE#         59
  C:0BA2H         LINE#         60
  C:0BA2H         LINE#         61
  C:0BA4H         LINE#         62
  C:0BA6H         LINE#         63
  C:0BADH         LINE#         64
  C:0BADH         LINE#         65
  C:0BB2H         LINE#         66
  C:0BB2H         LINE#         67
  C:0BB4H         LINE#         68
  C:0BB6H         LINE#         69
  C:0BBCH         LINE#         70
  C:0BC5H         LINE#         71
  C:0BCBH         LINE#         72
  -------         ENDPROC       _WRITECHARLCD
  -------         PROC          _WRITELINELCD
  X:0009H         SYMBOL        s
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  12:16:41  PAGE 5


  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0B5AH         LINE#         75
  C:0B65H         LINE#         76
  C:0B65H         LINE#         78
  C:0B74H         LINE#         79
  C:0B74H         LINE#         80
  C:0B8AH         LINE#         81
  C:0B8AH         LINE#         82
  C:0B8DH         LINE#         83
  C:0B95H         LINE#         84
  -------         ENDPROC       _WRITELINELCD
  -------         PROC          CLEARLCD
  C:0C84H         LINE#         86
  C:0C84H         LINE#         87
  C:0C84H         LINE#         88
  C:0C86H         LINE#         89
  C:0C88H         LINE#         90
  C:0C8BH         LINE#         91
  C:0C9BH         LINE#         92
  C:0CA0H         LINE#         93
  -------         ENDPROC       CLEARLCD
  -------         PROC          GETLCDPOS
  C:0CD2H         LINE#         95
  C:0CD2H         LINE#         96
  C:0CD2H         LINE#         97
  C:0CD7H         LINE#         98
  -------         ENDPROC       GETLCDPOS
  -------         PROC          _SETLCDPOS
  D:0007H         SYMBOL        p
  C:0BFFH         LINE#         101
  C:0BFFH         LINE#         102
  C:0BFFH         LINE#         103
  C:0C08H         LINE#         104
  C:0C08H         LINE#         105
  C:0C0AH         LINE#         106
  C:0C0FH         LINE#         107
  C:0C0FH         LINE#         108
  C:0C12H         LINE#         109
  C:0C12H         LINE#         110
  C:0C12H         LINE#         111
  C:0C12H         LINE#         112
  C:0C14H         LINE#         114
  C:0C14H         LINE#         115
  C:0C1CH         LINE#         116
  C:0C1EH         LINE#         117
  C:0C20H         LINE#         118
  C:0C30H         LINE#         119
  C:0C30H         LINE#         120
  C:0C30H         LINE#         121
  -------         ENDPROC       _SETLCDPOS
  -------         PROC          SAMPLEKEYPAD
  -------         DO            
  X:0001H         SYMBOL        Key
  -------         ENDDO         
  C:091DH         LINE#         128
  C:091DH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  12:16:41  PAGE 6


  C:091DH         LINE#         133
  C:092CH         LINE#         135
  C:092EH         LINE#         136
  C:0930H         LINE#         137
  C:0932H         LINE#         138
  C:0934H         LINE#         139
  C:093AH         LINE#         141
  C:093CH         LINE#         142
  C:0942H         LINE#         143
  C:094BH         LINE#         144
  C:0954H         LINE#         145
  C:0956H         LINE#         147
  C:0958H         LINE#         148
  C:0961H         LINE#         149
  C:096AH         LINE#         150
  C:0973H         LINE#         151
  C:0975H         LINE#         153
  C:0977H         LINE#         154
  C:0980H         LINE#         155
  C:0989H         LINE#         156
  C:0992H         LINE#         157
  C:0994H         LINE#         159
  C:0996H         LINE#         160
  C:099FH         LINE#         161
  C:09A7H         LINE#         162
  C:09B0H         LINE#         163
  C:09B2H         LINE#         165
  C:09B7H         LINE#         166
  -------         ENDPROC       SAMPLEKEYPAD
  -------         PROC          SAMPLEADC
  -------         DO            
  X:0002H         SYMBOL        sample
  -------         ENDDO         
  C:0C31H         LINE#         174
  C:0C31H         LINE#         175
  C:0C31H         LINE#         177
  C:0C34H         LINE#         178
  C:0C37H         LINE#         179
  C:0C3AH         LINE#         180
  C:0C3AH         LINE#         181
  C:0C3DH         LINE#         182
  C:0C54H         LINE#         183
  C:0C5CH         LINE#         184
  -------         ENDPROC       SAMPLEADC
  -------         PROC          _INITSERIAL
  D:0006H         SYMBOL        baud
  C:0C5DH         LINE#         190
  C:0C5DH         LINE#         191
  C:0C5DH         LINE#         192
  C:0C63H         LINE#         193
  C:0C65H         LINE#         194
  C:0C67H         LINE#         195
  C:0C6AH         LINE#         201
  C:0C7AH         LINE#         202
  C:0C7FH         LINE#         204
  C:0C81H         LINE#         205
  C:0C83H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  12:16:41  PAGE 7


  -------         ENDPROC       _INITSERIAL
  -------         PROC          _WRITECHARSERIAL
  D:0007H         SYMBOL        c
  C:0CC2H         LINE#         210
  C:0CC2H         LINE#         211
  C:0CC2H         LINE#         212
  C:0CC4H         LINE#         213
  C:0CC7H         LINE#         215
  C:0CC9H         LINE#         216
  -------         ENDPROC       _WRITECHARSERIAL
  -------         PROC          _WRITELINESERIAL
  X:000CH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BCCH         LINE#         219
  C:0BD7H         LINE#         220
  C:0BD7H         LINE#         221
  C:0BD9H         LINE#         222
  C:0BEFH         LINE#         223
  C:0BEFH         LINE#         224
  C:0BF2H         LINE#         225
  C:0BF3H         LINE#         226
  C:0BF5H         LINE#         227
  C:0BFAH         LINE#         228
  -------         ENDPROC       _WRITELINESERIAL
  -------         PROC          READCHARSERIAL
  -------         DO            
  D:0007H         SYMBOL        Character
  -------         ENDDO         
  C:0CCAH         LINE#         232
  C:0CCAH         LINE#         233
  C:0CCAH         LINE#         235
  C:0CCDH         LINE#         237
  C:0CCFH         LINE#         238
  C:0CD1H         LINE#         239
  C:0CD1H         LINE#         240
  -------         ENDPROC       READCHARSERIAL
  -------         PROC          _READLINESERIAL
  X:0005H         SYMBOL        s
  D:0004H         SYMBOL        max
  -------         DO            
  X:0008H         SYMBOL        i
  D:0007H         SYMBOL        Character
  -------         ENDDO         
  C:0A44H         LINE#         245
  C:0A4FH         LINE#         246
  C:0A4FH         LINE#         247
  C:0A52H         LINE#         250
  C:0A61H         LINE#         251
  C:0A61H         LINE#         252
  C:0A64H         LINE#         253
  C:0A6DH         LINE#         254
  C:0A6DH         LINE#         255
  C:0A83H         LINE#         256
  C:0A85H         LINE#         257
  C:0A85H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  12:16:41  PAGE 8


  C:0A85H         LINE#         260
  C:0A9BH         LINE#         261
  C:0A9BH         LINE#         262
  C:0AA1H         LINE#         263
  C:0AA3H         LINE#         264
  -------         ENDPROC       _READLINESERIAL
  -------         ENDMOD        PHYS340LIBKEIL

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:082DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLDIV
  C:0B16H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITLCD?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITELINELCD?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARLCD?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETLCDPOS?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAMPLEKEYPAD?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAMPLEADC?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITSERIAL?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITELINESERIAL?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READLINESERIAL?PHYS340LIBKEIL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02FFH BYTE (37%) *
******************************************************************************

Program Size: data=9.0 xdata=16 code=1249
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
