BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2015  14:22:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRA~2\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED.obj, ..\..\code\ECEN301\phys340libkeil.obj TO .\O
>> bjects\LED PRINT (.\Listings\LED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED.obj (LED)
  ..\..\code\ECEN301\phys340libkeil.obj (PHYS340LIBKEIL)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\PROGRA~2\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         ?XD?PHYS340LIBKEIL
            XDATA   0005H     0004H     UNIT         ?XD?_READLINESERIAL?PHYS340LIBKEIL
            XDATA   0009H     0003H     UNIT         ?XD?_WRITELINELCD?PHYS340LIBKEIL
            XDATA   000CH     0003H     UNIT         ?XD?_WRITELINESERIAL?PHYS340LIBKEIL
            XDATA   000FH     0001H     UNIT         ?XD?_WRITECHARLCD?PHYS340LIBKEIL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011DH     UNIT         ?C?LIB_CODE
            CODE    091DH     009BH     UNIT         ?PR?SAMPLEKEYPAD?PHYS340LIBKEIL
            CODE    09B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A44H     0076H     UNIT         ?PR?_READLINESERIAL?PHYS340LIBKEIL
            CODE    0ABAH     006CH     UNIT         ?PR?MAIN?LED
            CODE    0B26H     005CH     UNIT         ?PR?INITLCD?PHYS340LIBKEIL
            CODE    0B82H     0044H     UNIT         ?C?LDIV
            CODE    0BC6H     003CH     UNIT         ?PR?_WRITELINELCD?PHYS340LIBKEIL
            CODE    0C02H     0036H     UNIT         ?PR?_WRITECHARLCD?PHYS340LIBKEIL
            CODE    0C38H     0033H     UNIT         ?PR?_WRITELINESERIAL?PHYS340LIBKEIL
            CODE    0C6BH     0032H     UNIT         ?PR?_SETLCDPOS?PHYS340LIBKEIL
            CODE    0C9DH     002CH     UNIT         ?PR?SAMPLEADC?PHYS340LIBKEIL
            CODE    0CC9H     0027H     UNIT         ?PR?_INITSERIAL?PHYS340LIBKEIL
            CODE    0CF0H     001FH     UNIT         ?PR?DELAY?LED
            CODE    0D0FH     001DH     UNIT         ?PR?CLEARLCD?PHYS340LIBKEIL
            CODE    0D2CH     0019H     UNIT         ?PR?_DELAYA?PHYS340LIBKEIL
            CODE    0D45H     0008H     UNIT         ?PR?_WRITECHARSERIAL?PHYS340LIBKEIL
            CODE    0D4DH     0008H     UNIT         ?PR?READCHARSERIAL?PHYS340LIBKEIL
            CODE    0D55H     0006H     UNIT         ?PR?GETLCDPOS?PHYS340LIBKEIL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  14:22:03  PAGE 2


            CODE    0D5BH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B8H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B8H         LINE#         133
  C:09BAH         LINE#         134
  C:09BBH         LINE#         135
  C:09BCH         LINE#         136
  C:09BEH         LINE#         185
  C:09C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  14:22:03  PAGE 3



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0CF0H         PUBLIC        delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  C:0ABAH         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        c
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0CF0H         LINE#         13
  C:0CF0H         LINE#         14
  C:0CF0H         LINE#         15
  C:0CF4H         LINE#         17
  C:0CF4H         LINE#         18
  C:0CF8H         LINE#         19
  C:0D0EH         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0ABAH         LINE#         23
  C:0ABAH         LINE#         24
  C:0ABAH         LINE#         27
  C:0ABAH         LINE#         28
  C:0ABAH         LINE#         29
  C:0ABCH         LINE#         30
  C:0ABEH         LINE#         31
  C:0AC0H         LINE#         35
  C:0AC2H         LINE#         36
  C:0AC8H         LINE#         37
  C:0ACEH         LINE#         38
  C:0AD4H         LINE#         39
  C:0AD6H         LINE#         40
  C:0AD9H         LINE#         44
  C:0ADBH         LINE#         45
  C:0AE1H         LINE#         46
  C:0AE7H         LINE#         47
  C:0AEDH         LINE#         48
  C:0AEFH         LINE#         49
  C:0AF2H         LINE#         52
  C:0AF4H         LINE#         53
  C:0AFAH         LINE#         54
  C:0B00H         LINE#         55
  C:0B06H         LINE#         56
  C:0B08H         LINE#         57
  C:0B0BH         LINE#         60
  C:0B0DH         LINE#         61
  C:0B13H         LINE#         62
  C:0B19H         LINE#         63
  C:0B1FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  14:22:03  PAGE 4


  C:0B21H         LINE#         65
  C:0B24H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        PHYS340LIBKEIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D4DH         PUBLIC        readCharSerial
  C:0C02H         PUBLIC        _writeCharLCD
  C:0B26H         PUBLIC        initLCD
  C:0A44H         PUBLIC        _readLineSerial
  C:0BC6H         PUBLIC        _writeLineLCD
  D:00F6H         PUBLIC        ADCF
  D:00F5H         PUBLIC        ADDH
  B:00A0H.0       PUBLIC        P2_0
  B:00C0H.2       PUBLIC        EN
  B:00A0H.1       PUBLIC        P2_1
  C:0D45H         PUBLIC        _writeCharSerial
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:00F4H         PUBLIC        ADDL
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  D:0080H         PUBLIC        DATA
  C:0CC9H         PUBLIC        _initSerial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C38H         PUBLIC        _writeLineSerial
  B:00C0H.0       PUBLIC        RS
  B:00C0H.1       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  C:0D55H         PUBLIC        getLCDPos
  D:008DH         PUBLIC        TH1
  C:0C9DH         PUBLIC        sampleADC
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  X:0004H         PUBLIC        pos
  C:0C6BH         PUBLIC        _setLCDPos
  B:0088H.6       PUBLIC        TR1
  C:0D0FH         PUBLIC        clearLCD
  B:0098H.4       PUBLIC        REN
  D:00F3H         PUBLIC        ADCON
  C:091DH         PUBLIC        sampleKeypad
  C:0D33H         PUBLIC        _delaya
  C:0D2CH         SYMBOL        L?0060
  C:0D2EH         SYMBOL        L?0061
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0D2CH         SYMBOL        L?0060
  C:0D2EH         SYMBOL        L?0061
  -------         PROC          _DELAYA
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  14:22:03  PAGE 5


  -------         ENDDO         
  C:0D33H         LINE#         22
  C:0D33H         LINE#         23
  C:0D33H         LINE#         25
  C:0D44H         LINE#         26
  -------         ENDPROC       _DELAYA
  -------         PROC          INITLCD
  C:0B26H         LINE#         34
  C:0B26H         LINE#         35
  C:0B26H         LINE#         36
  C:0B28H         LINE#         37
  C:0B2AH         LINE#         38
  C:0B2DH         LINE#         39
  C:0B3EH         LINE#         40
  C:0B4EH         LINE#         41
  C:0B5EH         LINE#         43
  C:0B61H         LINE#         44
  C:0B64H         LINE#         45
  C:0B67H         LINE#         46
  C:0B6AH         LINE#         47
  C:0B6DH         LINE#         48
  C:0B70H         LINE#         49
  C:0B73H         LINE#         50
  C:0B76H         LINE#         51
  C:0B79H         LINE#         52
  C:0B7CH         LINE#         53
  C:0B81H         LINE#         54
  -------         ENDPROC       INITLCD
  -------         PROC          _WRITECHARLCD
  X:000FH         SYMBOL        c
  C:0C02H         LINE#         56
  C:0C07H         LINE#         57
  C:0C07H         LINE#         59
  C:0C0EH         LINE#         60
  C:0C0EH         LINE#         61
  C:0C10H         LINE#         62
  C:0C12H         LINE#         63
  C:0C19H         LINE#         64
  C:0C19H         LINE#         65
  C:0C1EH         LINE#         66
  C:0C1EH         LINE#         67
  C:0C20H         LINE#         68
  C:0C22H         LINE#         69
  C:0C28H         LINE#         70
  C:0C31H         LINE#         71
  C:0C37H         LINE#         72
  -------         ENDPROC       _WRITECHARLCD
  -------         PROC          _WRITELINELCD
  X:0009H         SYMBOL        s
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:0BC6H         LINE#         75
  C:0BD1H         LINE#         76
  C:0BD1H         LINE#         78
  C:0BE0H         LINE#         79
  C:0BE0H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  14:22:03  PAGE 6


  C:0BF6H         LINE#         81
  C:0BF6H         LINE#         82
  C:0BF9H         LINE#         83
  C:0C01H         LINE#         84
  -------         ENDPROC       _WRITELINELCD
  -------         PROC          CLEARLCD
  C:0D0FH         LINE#         86
  C:0D0FH         LINE#         87
  C:0D0FH         LINE#         88
  C:0D11H         LINE#         89
  C:0D13H         LINE#         90
  C:0D16H         LINE#         91
  C:0D26H         LINE#         92
  C:0D2BH         LINE#         93
  -------         ENDPROC       CLEARLCD
  -------         PROC          GETLCDPOS
  C:0D55H         LINE#         95
  C:0D55H         LINE#         96
  C:0D55H         LINE#         97
  C:0D5AH         LINE#         98
  -------         ENDPROC       GETLCDPOS
  -------         PROC          _SETLCDPOS
  D:0007H         SYMBOL        p
  C:0C6BH         LINE#         101
  C:0C6BH         LINE#         102
  C:0C6BH         LINE#         103
  C:0C74H         LINE#         104
  C:0C74H         LINE#         105
  C:0C76H         LINE#         106
  C:0C7BH         LINE#         107
  C:0C7BH         LINE#         108
  C:0C7EH         LINE#         109
  C:0C7EH         LINE#         110
  C:0C7EH         LINE#         111
  C:0C7EH         LINE#         112
  C:0C80H         LINE#         114
  C:0C80H         LINE#         115
  C:0C88H         LINE#         116
  C:0C8AH         LINE#         117
  C:0C8CH         LINE#         118
  C:0C9CH         LINE#         119
  C:0C9CH         LINE#         120
  C:0C9CH         LINE#         121
  -------         ENDPROC       _SETLCDPOS
  -------         PROC          SAMPLEKEYPAD
  -------         DO            
  X:0001H         SYMBOL        Key
  -------         ENDDO         
  C:091DH         LINE#         128
  C:091DH         LINE#         129
  C:091DH         LINE#         133
  C:092CH         LINE#         135
  C:092EH         LINE#         136
  C:0930H         LINE#         137
  C:0932H         LINE#         138
  C:0934H         LINE#         139
  C:093AH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  14:22:03  PAGE 7


  C:093CH         LINE#         142
  C:0942H         LINE#         143
  C:094BH         LINE#         144
  C:0954H         LINE#         145
  C:0956H         LINE#         147
  C:0958H         LINE#         148
  C:0961H         LINE#         149
  C:096AH         LINE#         150
  C:0973H         LINE#         151
  C:0975H         LINE#         153
  C:0977H         LINE#         154
  C:0980H         LINE#         155
  C:0989H         LINE#         156
  C:0992H         LINE#         157
  C:0994H         LINE#         159
  C:0996H         LINE#         160
  C:099FH         LINE#         161
  C:09A7H         LINE#         162
  C:09B0H         LINE#         163
  C:09B2H         LINE#         165
  C:09B7H         LINE#         166
  -------         ENDPROC       SAMPLEKEYPAD
  -------         PROC          SAMPLEADC
  -------         DO            
  X:0002H         SYMBOL        sample
  -------         ENDDO         
  C:0C9DH         LINE#         174
  C:0C9DH         LINE#         175
  C:0C9DH         LINE#         177
  C:0CA0H         LINE#         178
  C:0CA3H         LINE#         179
  C:0CA6H         LINE#         180
  C:0CA6H         LINE#         181
  C:0CA9H         LINE#         182
  C:0CC0H         LINE#         183
  C:0CC8H         LINE#         184
  -------         ENDPROC       SAMPLEADC
  -------         PROC          _INITSERIAL
  D:0006H         SYMBOL        baud
  C:0CC9H         LINE#         190
  C:0CC9H         LINE#         191
  C:0CC9H         LINE#         192
  C:0CCFH         LINE#         193
  C:0CD1H         LINE#         194
  C:0CD3H         LINE#         195
  C:0CD6H         LINE#         201
  C:0CE6H         LINE#         202
  C:0CEBH         LINE#         204
  C:0CEDH         LINE#         205
  C:0CEFH         LINE#         206
  -------         ENDPROC       _INITSERIAL
  -------         PROC          _WRITECHARSERIAL
  D:0007H         SYMBOL        c
  C:0D45H         LINE#         210
  C:0D45H         LINE#         211
  C:0D45H         LINE#         212
  C:0D47H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  14:22:03  PAGE 8


  C:0D4AH         LINE#         215
  C:0D4CH         LINE#         216
  -------         ENDPROC       _WRITECHARSERIAL
  -------         PROC          _WRITELINESERIAL
  X:000CH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C38H         LINE#         219
  C:0C43H         LINE#         220
  C:0C43H         LINE#         221
  C:0C45H         LINE#         222
  C:0C5BH         LINE#         223
  C:0C5BH         LINE#         224
  C:0C5EH         LINE#         225
  C:0C5FH         LINE#         226
  C:0C61H         LINE#         227
  C:0C66H         LINE#         228
  -------         ENDPROC       _WRITELINESERIAL
  -------         PROC          READCHARSERIAL
  -------         DO            
  D:0007H         SYMBOL        Character
  -------         ENDDO         
  C:0D4DH         LINE#         232
  C:0D4DH         LINE#         233
  C:0D4DH         LINE#         235
  C:0D50H         LINE#         237
  C:0D52H         LINE#         238
  C:0D54H         LINE#         239
  C:0D54H         LINE#         240
  -------         ENDPROC       READCHARSERIAL
  -------         PROC          _READLINESERIAL
  X:0005H         SYMBOL        s
  D:0004H         SYMBOL        max
  -------         DO            
  X:0008H         SYMBOL        i
  D:0007H         SYMBOL        Character
  -------         ENDDO         
  C:0A44H         LINE#         245
  C:0A4FH         LINE#         246
  C:0A4FH         LINE#         247
  C:0A52H         LINE#         250
  C:0A61H         LINE#         251
  C:0A61H         LINE#         252
  C:0A64H         LINE#         253
  C:0A6DH         LINE#         254
  C:0A6DH         LINE#         255
  C:0A83H         LINE#         256
  C:0A85H         LINE#         257
  C:0A85H         LINE#         259
  C:0A85H         LINE#         260
  C:0A9BH         LINE#         261
  C:0A9BH         LINE#         262
  C:0AA1H         LINE#         263
  C:0AA3H         LINE#         264
  -------         ENDPROC       _READLINESERIAL
  -------         ENDMOD        PHYS340LIBKEIL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2015  14:22:03  PAGE 9



  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:082DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SLDIV
  C:0B82H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITLCD?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITELINELCD?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARLCD?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETLCDPOS?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAMPLEKEYPAD?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAMPLEADC?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITSERIAL?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITELINESERIAL?PHYS340LIBKEIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READLINESERIAL?PHYS340LIBKEIL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0382H BYTE (43%) *
******************************************************************************

Program Size: data=9.0 xdata=16 code=1380
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
